# templated-spring-data-r2dbc

./: README.md  pom.xml
src/main/java/com/kfyty/reactive/r2dbc/query/templated/: AbstractDynamicTemplateProvider.java  DynamicTemplateProvider.java  Templated.java  TemplatedR2dbcParameterAccessor.java  TemplatedReactiveExtensionAwareQueryMethodEvaluationContextProvider.java  TemplatedTemplateBasedR2dbcQuery.java
src/main/java/com/kfyty/reactive/r2dbc/query/templated/config/: TemplatedR2dbcAutoConfig.java  TemplatedR2dbcProperties.java
src/main/java/com/kfyty/reactive/r2dbc/query/templated/domain/: Pageable.java
src/main/java/com/kfyty/reactive/r2dbc/query/templated/factory/: TemplatedR2dbcRepositoryFactory.java  TemplatedR2dbcRepositoryFactoryBean.java
src/main/java/com/kfyty/reactive/r2dbc/query/templated/mapping/: TemplateStatement.java
src/main/java/com/kfyty/reactive/r2dbc/query/templated/page/: MySQLBasedPageHandler.java  PageHandler.java
src/main/java/com/kfyty/reactive/r2dbc/query/templated/support/enjoy/: EnjoyTemplateStatement.java  EnjoyTemplatedProvider.java
src/main/java/com/kfyty/reactive/r2dbc/query/templated/utils/: ReferenceUtil.java
